/**
 * Project hnct.lib.mongodb
 * @author ryan
 */
version = '1.0.0'
group = 'hnct'

ext.scalaVersion = '2.11.1'

dependencies {
	
	compile 'org.mongodb:casbah_2.11:2.8.1'

	compile group: 'org.mongodb.scala', name: 'mongo-scala-driver_2.11', version: '1.2.0-beta1'

	compile 'org.json4s:json4s-jackson_2.11:3.2.11'

	compile "org.scala-lang:scala-compiler:$scalaVersion"
	
	projDependency ':hnct.lib.utility', 'hnct:hnct.lib.utility:1.0.0-SNAPSHOT', true
	
	projDependency ':hnct.lib.config', "hnct:hnct.lib.config:1.0.0-SNAPSHOT", true
	
}
